????? ,?? ,???? ????,??????? ????,????????? ????,???  ?????,???? ????????
1,2024-05-22,?????,????????? ?????,100,5,5000
2,2024-05-23,??,????????? ?????,50,10,500
3,2024-06-06,?????????? LEGO,????,50,1000,50000
4,2024-05-25,??????,???????,5,50000,250000
5,2024-05-26,????????? ????,???????,20,350,7000
6,2024-05-27,??????,???????,15,3000,45000
7,2024-05-28,????????,????????? ?????,80,25,2000
8,2024-05-29,?????????,???????,25,100,2500
9,2024-05-30,???-??????,???????,30,750,22500
10,2024-06-08,??,????,40,75,3000
11,2024-06-01,??????,???????,5,7500,37500
12,2024-06-02,??-?????,???????,40,400,16000
13,2024-06-03,?????,????????? ?????,20,205,4100
14,2024-06-10,???,????,30,745,22350
15,2024-06-05,??????,????????? ?????,120,45,5400
